{
  "name": "glitch_screens",
  "version": "1.0.0",
  "description": "Posting glitch screens to twitter every 8 hours.",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Glatzel",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
